{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Version 1.0.0",
                "description": "Package version 1.0.0",

                "files": [
                    "publish/**"
                ]
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Linux",
                "description": "SFTP folder",

                "host": "46.101.29.56", "port": 22,
                "user": "root", "password": "K3c6!d4uGc1?j",

                "dir": "/var/reactivities",
                "mappings": {
                    "api/publish/**": "/"
                }
            }
        ]
    }
}
